# Подключение к контейнерам по именам сервисов (внутри Docker-сети)
spring.rabbitmq.host=rabbitmq
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_events
clickhouse.url=jdbc:clickhouse://clickhouse:8123/default
