spring.application.name=processor-service
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL Configuration (как у друга — простой postgres/postgres, ddl-auto: update)
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ClickHouse Configuration
clickhouse.url=jdbc:clickhouse://localhost:8123/default?compress=0
clickhouse.username=default
clickhouse.password=

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
